{
  "name": "erp-electrodomesticos",
  "version": "0.1.0",
  "private": true,
  "description": "ERP modular para venta de electrodomesticos, electronicos y muebles",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @erp/api dev",
    "dev:web": "pnpm --filter @erp/web dev",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @erp/api prisma:generate",
    "db:migrate": "pnpm --filter @erp/api prisma:migrate",
    "db:seed": "pnpm --filter @erp/api prisma:seed",
    "db:studio": "pnpm --filter @erp/api prisma:studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
